(**

   In this experiment, we explore the design space for a generic
   library providing infrastructure to turn an interpreter into a
   Proof-generating Virtual Machine (PVM). The proofs generated by
   such a machine are to be used in a game between two opponents
   that disagree on a given execution.

*)

(**

   Preliminary definitions
   =======================

*)

(**

   Helpers

*)
let rec repeat n f =
  if n <= 0 then []
  else f () :: repeat (n - 1) f

(**

   Trace counters

*)
module Tick : sig
  type t = private int

  val make : int -> t

  val next : t -> t

  val distance : t -> t -> int

  val pick : t -> t -> t

  module Map : Map.S with type key = t
end = struct
  type t = int

  let make x =
    assert (x >= 0);
    x

  let next = succ

  let distance tick1 tick2 = abs (tick1 - tick2)

  let pick start stop =
    start + Random.int (distance start stop)

  module Map = Map.Make (struct
    type nonrec t = t

    let compare = Int.compare
  end)
end

module type PVM = sig
  type _ state

  (**

     The state of the PVM represents a concrete execution state of the
     underlying machine. Let us write [concrete_of state] to denote
     the underlying concrete state of some PVM [state].

     This state is probably not implemented exactly as in the
     underlying machine because it must be useful for proof generation
     and proof validation.

     In particular, a state can be a lossy compression of the concrete
     machine state, typically a hash of this state. This is useful to
     transmit a short fingerprint of this state to the layer 1.

     A state can also be *verifiable* which means that it exposes
     enough structure to validate an execution step of the machine.

     A state must finally be *serializable* as it must be transmitted
     from rollup participants to the layer 1.

  *)

  val string_of_state : _ state -> string

  val initial_state : [ `Verifiable | `Full ] state
  (** The following three functions are for testing purposes. *)

  val random_state : unit -> [ `Verifiable ] state

  val equal_state : _ state -> _ state -> bool
  (** [equal_state s1 s2] is [true] iff [concrete_of_state s1]
      is equal to [concrete_of_state s2]. *)

  type history
  (** The history of an execution. *)

  val empty_history : history

  type tick = Tick.t
  (** We want to navigate into the history using a trace counter. *)

  val remember : history -> tick -> [ `Verifiable | `Full ] state -> history

  exception TickNotFound of tick

  val compress : _ state -> [ `Compressed ] state

  val verifiable_state_at : history -> tick -> [ `Verifiable ] state

  val state_at : history -> tick -> [ `Verifiable | `Full ] state
  (** [state_at p tick] returns a full representation of [concrete_of
     state] at the given trace counter [tick]. *)

  val eval :
    failures:tick list -> tick -> ([> `Verifiable ] as 'a) state -> 'a state
  (** [eval failures tick state] executes the machine at [tick]
     assuming a given machine [state]. The function returns the state
     at the [next tick].

     [failures] is here for testing purpose: an error is intentionally
     inserted for ticks in [failures].
  *)

  val execute_until :
    failures:tick list ->
    tick ->
    ([> `Verifiable ] as 'a) state ->
    (tick -> 'a state -> bool) ->
    tick * 'a state
  (** [execute_until failures tick state pred] applies [eval]
       starting from a [tick] and a [state] and returns the first
       [tick] and [state] where [pred tick state] is [true], or
       diverges if such a configuration does not exist. *)
end

(**

   We define an asymetrical two-player [Game].

   The purpose of this game is to try to determine whether a
   participant lies about some execution [E] running on a given [PVM]
   assuming there is an (untrusted) oracle that claims to have
   performed the same execution.

   The game rules minimize the amount of computational work for the
   arbitrer: most of the game steps are made to negociate a single
   tick of the [PVM] on which the two players agree on the start state
   but not on the next state. The arbitrer only has to reexecute a
   single tick to run the final step of the game.

*)
module type Game = sig
  module PVM : PVM

  type t
  (**

     The state of the game. This implementation is purely functional
     hence all the information needed to run the game is stored in
     this state.

  *)

  type 'k section = {
    start_state : 'k PVM.state;
    start_at : PVM.tick;
    stop_state : 'k PVM.state;
    stop_at : PVM.tick;
  }
  (**

     The goal of the game is to determine whether a given [section]
     of the execution trace of the [PVM] is valid, that is, whether
     running the machine starting from [start_state] and [start_at]
     produces some [stop_state] at tick [stop_at].

  *)

  (**

     There are two players with two distinct roles.

  *)
  type player =
    | Committer
        (**

       The [Committer] defends that some initial [section] that she has
       posted is valid for execution [E].

    *)
    | Refuter
        (**

       The [Refuter] thinks this section is not valid. The refuter is
     the untrusted oracle that can pinpoint an error in the section
     posted by the committer.

       The arbitrer trusts neither the [Committer] nor the [Refuter]:
     it only confronts them to find a conflicting execution step that
     the arbitrer can reexecute to conclude.

    *)

  (**

     The game ends if:

  *)
  type reason =
    | InvalidMove
        (**

       One of the player makes a move that does not respect the game
       rules.

    *)
    | ConflictResolved
        (**

       The dispute has ended with a final conflict resolution phase.

    *)

  type outcome = { winner : player option; reason : reason }
  (**

     The game may have no winner: even though the refuter has shown
     that the committer posted an invalid section, she may have an
     invalid justification for this claim. In that case, nobody
     wins.

  *)

  (**

     We maintain the state of a running game unless it is over.

  *)
  type state = Over of outcome | Ongoing of t

  type 'k dissection = 'k section list
  (**

     At each step of the game, except the final one, there is a
     [dissection], that is a list of a contiguous [sections] to
     continue the game.

  *)

  (**

     Each player's move consists in choosing a section in the current
     dissection. This [choice] must be justified by a
     [conflict_search_step], a justification that the conflict is in
     the chosen section. If the chosen section is not made of a single
     tick, the player must provide the next dissection, which must be
     a dissection of the current section.

  *)
  type move =
    | ConflictInside of {
        choice : [ `Compressed ] section;
        conflict_search_step : conflict_search_step;
      }

  and conflict_search_step =
    | Refine of {
        stop_state : [ `Compressed ] PVM.state;
        next_dissection : [ `Compressed ] dissection;
      }
    | Conclude : {
        start_state : ([> `Verifiable ] as 'a) PVM.state;
        stop_state : [ `Compressed ] PVM.state;
      }
        -> conflict_search_step

  (** The committer provides a commit to start the game... *)
  type commit = Commit of [ `Compressed ] section

  (** ... and the refuter starts the conflict search process. *)
  type refutation = RefuteByConflict of conflict_search_step

  type ('from, 'initial) client = {
    initial : 'from -> 'initial;
        (** [initial] is the first input to the game. *)
    next_move : [ `Compressed ] dissection -> move;
        (** [next_move dissection] is the player's move given some current
       [dissection]. *)
  }
  (** The interaction between the game engine and the players is
     through a client interface. *)

  val run :
    start_at:Tick.t ->
    start_state:[ `Verifiable | `Full ] PVM.state ->
    committer:(PVM.tick * [ `Verifiable | `Full ] PVM.state, commit) client ->
    refuter:([ `Verifiable | `Full ] PVM.state * commit, refutation) client ->
    outcome
  (** [run start_at start_state commiter refuter] returns the outcome
     of a game where [committer] and [refuter] agree on a
     [start_state] at some tick [start_at] and plays against each
     other to validate or to refute some commit. *)
end

module MakeGame (PVM : PVM) : Game with module PVM = PVM = struct
  module PVM = PVM

  type player = Committer | Refuter

  let string_of_player = function
    | Committer -> "committer"
    | Refuter -> "refuter"

  let opponent = function Committer -> Refuter | Refuter -> Committer

  type t = {
    turn : player;
    start_state : [ `Compressed ] PVM.state;
    start_at : PVM.tick;
    player_stop_state : [ `Compressed ] PVM.state;
    opponent_stop_state : [ `Compressed ] PVM.state;
    stop_at : PVM.tick;
    current_dissection : [ `Compressed ] dissection option;
  }
  (**

       At each game step, we interprete the current player's move in
       order to update the following fields for the opponent's turn.

       Hence, at the beginning of the game step, [player_stop_state]
       is the stop state of the current player while at the end of the
       turn, this is the [stop_state] of the opponent.

       There are some redundancies in this data structure since most
       of the information is already in [current_dissection]. However,
       fields provide a direct access to important pieces of
       information.

  *)

  and 'k section = {
    start_state : 'k PVM.state;
    start_at : PVM.tick;
    stop_state : 'k PVM.state;
    stop_at : PVM.tick;
  }

  and 'k dissection = 'k section list

  type conflict_search_step =
    | Refine of {
        stop_state : [ `Compressed ] PVM.state;
        next_dissection : [ `Compressed ] dissection;
      }
    | Conclude : {
        start_state : ([> `Verifiable ] as 'a) PVM.state;
        stop_state : [ `Compressed ] PVM.state;
      }
        -> conflict_search_step

  type move =
    | ConflictInside of {
        choice : [ `Compressed ] section;
        conflict_search_step : conflict_search_step;
      }

  type commit = Commit of [ `Compressed ] section

  type refutation = RefuteByConflict of conflict_search_step

  type reason = InvalidMove | ConflictResolved

  let string_of_reason = function
    | InvalidMove -> "invalid move"
    | ConflictResolved -> "conflict resolved"

  type outcome = { winner : player option; reason : reason }

  let string_of_outcome { winner; reason } =
    Printf.sprintf "%s because of %s"
      (match winner with
      | None -> "no winner"
      | Some player -> string_of_player player ^ " wins")
      (string_of_reason reason)

  type state = Over of outcome | Ongoing of t

  let string_of_section (s : _ section) =
    Printf.sprintf "%s @ %d -> %s @ %d"
      (PVM.string_of_state s.start_state)
      (s.start_at :> int)
      (PVM.string_of_state s.stop_state)
      (s.stop_at :> int)

  let string_of_dissection d = String.concat "; " (List.map string_of_section d)

  let string_of_game g =
    Printf.sprintf "%s @ %d -> %s / %s @ %d [%s] %s playing"
      (PVM.string_of_state g.start_state)
      (g.start_at :> int)
      (PVM.string_of_state g.player_stop_state)
      (PVM.string_of_state g.opponent_stop_state)
      (g.stop_at :> int)
      (match g.current_dissection with
      | None -> "no dissection at the moment"
      | Some d -> "dissection = " ^ string_of_dissection d)
      (match g.turn with Committer -> "committer" | Refuter -> "refuter")

  let string_of_move = function
    | ConflictInside
        {
          choice;
          conflict_search_step = Refine { next_dissection; stop_state };
        } ->
        Printf.sprintf "conflict is inside %s, should end with %s, %s"
          (string_of_section choice)
          (PVM.string_of_state stop_state)
          ("new dissection = " ^ string_of_dissection next_dissection)
    | ConflictInside
        { choice; conflict_search_step = Conclude { start_state; stop_state } }
      ->
        Printf.sprintf
          "atomic conflict found inside %s, we can verify that it starts with \
           %s and should end with %s"
          (string_of_section choice)
          (PVM.string_of_state start_state)
          (PVM.string_of_state stop_state)

  (**

     A section is valid if its ticks are consistent.

  *)
  let valid_section ({ start_at; stop_at; _ } : _ section) = stop_at > start_at

  (**

     A dissection is a partition of a section.

  *)
  let section_of_dissection (dissection : _ dissection) =
    let ({ start_state; start_at; _ } : _ section) = List.hd dissection in
    let { stop_state; stop_at; _ } = List.hd (List.rev dissection) in
    let section = { start_state; start_at; stop_state; stop_at } in
    assert (valid_section section);
    section

  (**

     A dissection is valid if it is composed of a list of contiguous
     sections that covers a given [section].

     In practice, we also want sections to be balanced in terms of gas
     they consume to avoid strategies that slowdown convergence.

  *)
  let valid_dissection (section : _ section) dissection =
    let equal p1 p2 =
      match (p1, p2) with
      | None, None -> true
      | Some (t1, s1), Some (t2, s2) -> t1 = t2 && PVM.equal_state s1 s2
      | _, _ -> false
    in
    let rec aux p : _ dissection -> bool = function
      | [] -> true
      | { start_at; stop_at; start_state; stop_state } :: dissection ->
          let p0 = Some (start_at, start_state)
          and p1 = Some (stop_at, stop_state) in
          (equal p0 p || p = None) && stop_at > start_at && aux p1 dissection
    in
    let ({ start_at; stop_at; _ } : _ section) =
      section_of_dissection dissection
    in
    section.start_at = start_at
    && section.stop_at = stop_at && aux None dissection

  (** [confict_found game] is [true] iff the [game]'s section is
      one tick long. *)
  let conflict_found (game : t) =
    (game.stop_at :> int) - (game.start_at :> int) = 1

  let stop_state = function
    | Refine { stop_state; _ } -> stop_state
    | Conclude { stop_state; _ } -> stop_state

  (**

     The initial game state from the commit and the refutation.

     The first player to play is the refuter.

  *)
  let initial (Commit commit) (refutation : conflict_search_step) =
    let game =
      {
        start_state = commit.start_state;
        start_at = commit.start_at;
        opponent_stop_state = commit.stop_state;
        stop_at = commit.stop_at;
        player_stop_state = stop_state refutation;
        current_dissection = None;
        turn = Refuter;
      }
    in
    let choice = commit in
    let move = ConflictInside { choice; conflict_search_step = refutation } in
    (game, move)

  (**

     Assuming a [game] where the current section is one tick long,
     [resolve_conflict game] determines the [game] outcome.

  *)
  let resolve_conflict (game : t) verifiable_start_state =
    let open PVM in
    let player = game.turn in
    let over winner = { winner; reason = ConflictResolved } in
    match eval ~failures:[] game.start_at verifiable_start_state with
    | stop_state -> (
        let player_state_valid =
          equal_state stop_state game.player_stop_state
        in
        let opponent_state_valid =
          equal_state stop_state game.opponent_stop_state
        in
        match (player_state_valid, opponent_state_valid, player) with
        | true, _, Committer | true, true, Refuter -> over @@ Some Committer
        | true, false, Refuter -> over @@ Some Refuter
        | false, false, _ -> over @@ None
        | false, true, _ -> over @@ Some (opponent player))

  (** [apply_choice turn game choice chosen_stop_state] returns [Some
     game'] state where the [choice] of the [turn]'s player is applied
     to [game] and justified by [chosen_stop_state].

     If the [choice] is invalid, this function returns [None]. *)
  let apply_choice ~(game : t) ~choice chosen_stop_state =
    Option.bind
      (match game.current_dissection with
      | Some dissection -> List.find_opt (( = ) choice) dissection
      | None ->
        if PVM.equal_state choice.start_state game.start_state then
          Some choice
        else
          None)
    @@ fun ({ start_state; start_at; stop_state; stop_at } : _ section) ->
    if PVM.equal_state chosen_stop_state stop_state then None
    else
      Some
        {
          game with
          start_state;
          start_at;
          opponent_stop_state = stop_state;
          player_stop_state = chosen_stop_state;
          stop_at;
        }

  (** [apply_dissection game next_dissection] returns [Some game']
      where the [current_dissection] is the [next_dissection] if
      it is valid. Otherwise, this function returns [None]. *)
  let apply_dissection ~(game : t) (next_dissection : _ dissection) =
    let current_section : _ section =
      {
        start_state = game.start_state;
        start_at = game.start_at;
        stop_state = game.opponent_stop_state;
        stop_at = game.stop_at;
      }
    in
    if valid_dissection current_section next_dissection then
      Some { game with current_dissection = Some next_dissection }
    else None

  let verifiable_representation vstate state =
    if PVM.equal_state vstate state then Some () else None

  (** [player game move] returns the status of the [game] after that
     [move] has been applied, if [move] is valid. Otherwise, this
     function returns [None]. *)
  let play game (ConflictInside { choice; conflict_search_step }) =
    let player = game.turn in
    let apply_move () =
      match conflict_search_step with
      | Refine { next_dissection; stop_state } ->
          Option.bind (apply_choice ~game ~choice stop_state)
          @@ fun game ->
          Option.bind (apply_dissection ~game next_dissection) @@ fun game ->
          Some (Ongoing game)
      | Conclude { start_state; stop_state } ->
          Option.bind (apply_choice ~game ~choice stop_state)
          @@ fun game ->
          Option.bind (verifiable_representation start_state game.start_state)
          @@ fun () ->
          if conflict_found game then
            Some (Over (resolve_conflict game start_state))
          else None
    in
    match apply_move () with
    | None -> Over { winner = Some (opponent player); reason = InvalidMove }
    | Some state -> state

  type ('from, 'initial) client = {
    initial : 'from -> 'initial;
    next_move : [ `Compressed ] dissection -> move;
  }

  let run ~start_at ~(start_state : [ `Verifiable | `Full ] PVM.state)
      ~committer ~refuter =
    let (Commit commit) = committer.initial (start_at, start_state) in
    let (RefuteByConflict refutation) =
      refuter.initial (start_state, Commit commit)
    in
    let outcome =
      let rec loop game move =
        Printf.printf "- %s\n%!" (string_of_game game);
        Printf.printf "  => %s\n%!" (string_of_move move);
        match play game move with
        | Over outcome -> outcome
        | Ongoing game ->
            let game = { game with turn = opponent game.turn } in
            let move =
              match game.turn with
              | Committer ->
                  committer.next_move (Option.get game.current_dissection)
              | Refuter ->
                  refuter.next_move (Option.get game.current_dissection)
            in
            loop game move
      in
      let game, move = initial (Commit commit) refutation in
      loop game move
    in
    Printf.printf "  outcome: %s\n" (string_of_outcome outcome);
    outcome
end

(**

   Expected properties
   ===================

   Honest-committer-wins:
   - If a committer has posted a valid commit and has a perfect PVM at hand,
     there is a winning strategy which consists in choosing the first section
     of the current dissection and in producing a regular dissection until the
     conflict is reached.

   Honest-refuter-wins:
   - If a refuter has detected an invalid commit and has a perfect PVM at hand,
     the same strategy is also winning.

   Here "winning strategy" means that the player actually wins (a draw is not
   enough).


   Important invariants
   ====================

   - The committer and the refuter agree on the first state of the current
     section and disagree on its final state.

   Remarks
   =======

   There are several subtle cornercases:

   - If the refuter and the committer both post only invalid states, the
     game may end in a conflict state where both are wrong. By convention,
     we decide that these games have no winner.

   - If the refuter and the committer both post valid and invalid states,
     all outcomes are possible. This means that if a committer wins a
     game we have no guarantee that she has posted a valid commit.

*)

(**

   We could develop a Coq history for the two important expected
   properties.

   By lack of taint, we only provide a basic property-based testing.
   We confront perfect players to random players on a very simple
   machine which increments a counter.

*)

module Strategies (G : Game) = struct
  open G
  open PVM

  let random_tick ?(from = 0) () = Tick.make (from + Random.int 31)

  let random_section (start_at : Tick.t) start_state (stop_at : Tick.t) =
    let stop_at =
      (start_at :> int) + 1 + Random.int (Tick.distance start_at stop_at)
    in
    ({
       start_at;
       start_state;
       stop_at = Tick.make stop_at;
       stop_state = compress (random_state ());
     }
      : _ G.section)

  let random_dissection (gsection : _ G.section) =
    let rec aux dissection start_at start_state =
      if start_at = gsection.stop_at then dissection
      else
        let section = random_section start_at start_state gsection.stop_at in
        if
          section.start_at = gsection.start_at
          && section.stop_at = gsection.stop_at
        then aux dissection start_at start_state
        else aux (section :: dissection) section.stop_at section.stop_state
    in
    if Tick.distance gsection.stop_at gsection.start_at > 1 then
      Some (aux [] gsection.start_at gsection.start_state |> List.rev)
    else None

  let random_decision d =
    let section = List.(nth d (Random.int (length d))) in
    let stop_state = compress (random_state ()) in
    let next_dissection = random_dissection section in
    let conflict_search_step =
      match next_dissection with
      | None -> G.Conclude { start_state = random_state (); stop_state }
      | Some next_dissection -> G.Refine { stop_state; next_dissection }
    in
    G.ConflictInside { choice = section; conflict_search_step }

  type parameters = { branching : int; failing_level : int }

  type checkpoint = Tick.t -> bool

  type strategy = Random | MachineDirected of parameters * checkpoint

  let split k start stop =
    assert (k >= 2);
    assert (stop - start >= 2);
    let len = stop - start in
    let bucket = len / k in
    let rec make n l start =
      let stop' = if n = k - 1 then stop else min stop (start + bucket) in
      if n >= k || stop = stop' then List.rev ((start, stop') :: l)
      else make (n + 1) ((start, stop') :: l) stop'
    in
    let answer = make 0 [] start in
    (* assert (List.length answer = k); *)
    answer

  let conflicting_section (history : PVM.history) (section : _ G.section) =
    not (equal_state section.stop_state (state_at history section.stop_at))

  let dissection_from_section history branching (section : _ G.section) =
    if Tick.next section.start_at = section.stop_at then None
    else
      Some
        (split branching (section.start_at :> int) (section.stop_at :> int)
        |> List.map (fun (start_at, stop_at) ->
               let start_at = Tick.make start_at
               and stop_at = Tick.make stop_at in
               ({
                  start_at;
                  start_state = PVM.state_at history start_at;
                  stop_at;
                  stop_state = PVM.state_at history stop_at;
                }
                 : _ G.section)))

  let compress_section (section : _ G.section) : [ `Compressed ] G.section =
    {
      section with
      start_state = PVM.compress section.start_state;
      stop_state = PVM.compress section.stop_state;
    }

  let remember_section history (section : [ `Verifiable | `Full ] G.section) =
    let history = PVM.remember history section.start_at section.start_state in
    PVM.remember history section.stop_at section.stop_state

  let next_move history branching dissection =
    let section =
      List.find_opt (conflicting_section history) dissection |> function
      | None -> List.hd dissection
      | Some s -> s
    in
    let next_dissection = dissection_from_section history branching section in
    let conflict_search_step, history =
      match next_dissection with
      | None ->
          let stop_state = state_at history (Tick.next section.start_at) in
          let stop_state = PVM.(compress stop_state) in
          ( G.Conclude
              {
                start_state = PVM.(verifiable_state_at history section.start_at);
                stop_state;
              },
            empty_history )
      | Some next_dissection ->
          let stop_state = PVM.(compress (state_at history section.stop_at)) in
          let history =
            List.fold_left remember_section empty_history next_dissection
          in
          let next_dissection = List.map compress_section next_dissection in
          (G.Refine { stop_state; next_dissection }, history)
    in
    (G.ConflictInside { choice = section; conflict_search_step }, history)

  let machine_directed_committer { branching; failing_level } pred =
    let history = ref PVM.empty_history in
    let initial ((start_at : Tick.t), start_state) : G.commit =
      let failures =
        if failing_level > 0 then
          let stop_at = Tick.make ((start_at :> int) + Random.int 100) in
          start_at :: repeat (failing_level - 1) (fun () -> Tick.pick start_at stop_at)
        else
          []
      in
      let stop_at, stop_state =
        PVM.execute_until ~failures start_at start_state @@ fun tick _ ->
        pred tick
      in
      history := PVM.remember !history start_at start_state;
      history := PVM.remember !history stop_at stop_state;
      let start_state = PVM.compress start_state in
      let stop_state = PVM.compress stop_state in
      Commit { start_state; start_at; stop_state; stop_at }
    in
    let next_move dissection =
      let move, history' = next_move !history branching dissection in
      history := history';
      move
    in
    ({ initial; next_move } : _ G.client)

  let machine_directed_refuter { branching; failing_level } =
    let history = ref PVM.empty_history in
    let initial (start_state, Commit section) : G.refutation =
      let ({ start_at; stop_at; _ } : _ G.section) = section in
      let failures =
        repeat failing_level (fun () -> Tick.pick start_at stop_at)
      in
      let _stop_at, stop_state =
        PVM.execute_until ~failures start_at start_state @@ fun tick _ ->
        tick >= stop_at
      in
      history := PVM.remember !history start_at start_state;
      history := PVM.remember !history stop_at stop_state;
      let stop_state = compress stop_state in
      let next_dissection =
        dissection_from_section !history branching section
      in
      let conflict_search_step =
        match next_dissection with
        | None ->
            G.Conclude
              {
                start_state = verifiable_state_at !history start_at;
                stop_state;
              }
        | Some next_dissection ->
            let next_dissection = List.map compress_section next_dissection in
            G.Refine { stop_state; next_dissection }
      in
      RefuteByConflict conflict_search_step
    in
    let next_move dissection =
      let move, history' = next_move !history branching dissection in
      history := history';
      move
    in
    ({ initial; next_move } : _ G.client)

  let committer_from_strategy : strategy -> _ G.client = function
    | Random ->
        let stop_state = random_state () in
        Printf.printf "Commit: %s\n" (PVM.string_of_state stop_state);
        {
          initial =
            (fun (start_at, start_state) ->
              G.Commit
                {
                  start_state = PVM.compress start_state;
                  start_at;
                  stop_state = PVM.compress stop_state;
                  stop_at = random_tick ~from:1 ();
                });
          next_move = random_decision;
        }
    | MachineDirected (parameters, checkpoint) ->
        machine_directed_committer parameters checkpoint

  let refuter_from_strategy : strategy -> _ G.client = function
    | Random ->
        {
          initial =
            (fun ( (start_state : [ `Verifiable | `Full ] state),
                   G.Commit section ) ->
              let conflict_search_step =
                let next_dissection = random_dissection section in
                match next_dissection with
                | None ->
                    G.Conclude
                      { start_state; stop_state = compress (random_state ()) }
                | Some next_dissection ->
                    G.Refine
                      {
                        stop_state = compress (random_state ());
                        next_dissection;
                      }
              in
              G.RefuteByConflict conflict_search_step);
          next_move = random_decision;
        }
    | MachineDirected (parameters, _) -> machine_directed_refuter parameters

  let test_strategies name count committer_strategy refuter_strategy expectation
      =
    Printf.printf "* Testing %s\n%!" name;
    for i = 1 to count do
      Printf.printf "** Game number %d\n%!" i;
      let start_state = PVM.initial_state in
      let committer = committer_from_strategy committer_strategy in
      let refuter = refuter_from_strategy refuter_strategy in
      let outcome =
        G.run ~start_at:(Tick.make 0) ~start_state ~committer ~refuter
      in
      if not (expectation outcome) then failwith "KO"
    done

  let test () =
    let perfect_committer =
      MachineDirected
        ( { failing_level = 0; branching = 2 },
          fun tick -> (tick :> int) >= 1 + Random.int 100 )
    in
    let perfect_refuter =
      MachineDirected
        ({ failing_level = 0; branching = 2 }, fun _ -> assert false)
    in
    let failing_committer =
      MachineDirected
        ( { failing_level = 1; branching = 2 },
          fun tick -> (tick :> int) >= 1 + Random.int 100 )
    in
    let failing_refuter =
      MachineDirected
        ({ failing_level = 1; branching = 2 }, fun _ -> assert false)
    in

    test_strategies "random-random" 30 Random Random (fun _ -> true);

    (test_strategies "perfect-random" 100 perfect_committer Random @@ function
     | { G.winner = Some Committer; _ } -> true
     | _ -> false);

    (test_strategies "random-perfect" 100 Random perfect_refuter @@ function
     | { G.winner = Some Refuter; _ } -> true
     | _ -> false);

    (test_strategies "perfect-perfect" 1 perfect_committer perfect_refuter
    @@ function
    | { G.winner = Some Committer; _ } -> true
    | _ -> false);

    (test_strategies "perfect-flawed" 100 perfect_committer failing_refuter
    @@ function
    | { G.winner = Some Committer; _ } -> true
    | _ -> false);

    (test_strategies "flawed-perfect" 100 failing_committer perfect_refuter
    @@ function
    | { G.winner = Some Refuter; _ } -> true
    | _ -> false)


end

let test_machine (module M : PVM) =
  let module PCG = MakeGame (M) in
  let module S = Strategies (PCG) in
  S.test ()

(**

   A basic counting machine

*)
module MakeCountingPVM (P : sig
  val target : int
end) : sig
  include PVM with type _ state = int

  val target : int
end = struct
  let target = P.target

  type _ state = int

  let compress x = x

  let initial_state = 0

  let random_state () = Random.bits ()

  let string_of_state = string_of_int

  let equal_state = ( = )

  type tick = Tick.t

  type history = { states : int Tick.Map.t; tick : tick }

  let remember history tick state =
    { history with states = Tick.Map.add tick state history.states }

  exception TickNotFound of tick

  let eval ~failures (tick : Tick.t) state =
    if state >= P.target then state
    else if List.mem tick failures then state
    else state + 1

  let execute_until ~failures tick state pred =
    let rec loop state tick =
      if pred tick state then (tick, state)
      else
        let state = eval ~failures tick state in
        loop state (Tick.next tick)
    in
    loop state tick

  let state_at history tick =
    let lower, ostate, _ = Tick.Map.split tick history.states in
    match ostate with
    | Some state -> state
    | None ->
        let tick0, state0 =
          try Tick.Map.max_binding lower with Not_found -> (Tick.make 0, 0)
        in
        snd
          (execute_until ~failures:[] tick0 state0 (fun tick' _ -> tick' = tick))

  let verifiable_state_at = state_at

  let empty_history = { states = Tick.Map.empty; tick = Tick.make 0 }
end

let test_counting_machine () =
  test_machine
    (module MakeCountingPVM (struct
      let target = 100
    end))

(**

   PVM for a Michelson-like language
   =================================

*)

(**

   Merkelized Michelson values and programs.

*)
module MerkelizedMichelson = struct
  (**

     We assume the existence of some cryptographic hashing
     function. Notice that such function is relatively slow.
     Therefore, the interpreter should compute hashes only when
     strictly required.

   *)
  module Hash : sig
    type t

    val hash : 'a -> t
    (** This function will more likely be of type [Bytes.t -> t]. *)

    val combine : t list -> t
    (** [combine hs] returns a hash for hash list [hs].  *)

    val size : int
    (** The size in bytes of the serialization of an hash. *)

    val to_string : t -> string
  end = struct
    type t = Digest.t

    let hash x = Digest.bytes (Marshal.to_bytes x [])

    let to_string x = String.sub (Digest.to_hex x) 0 8

    let rec combine = function
      | [] -> assert false
      | [ h ] -> h
      | h :: hs -> hash (h, combine hs)

    let size = 16

  end

  (**

     We need a notion of [Taint] to mark specific parts of values to
     understand if they have been useful for a given execution step.

  *)
  module Taint : sig
    type t

    val transparent : t

    val of_tick : Tick.t -> t

    val fresh : unit -> t

    val to_string : t -> string
  end = struct
    type t = int

    let transparent = -1

    let fresh =
      let r = ref (-1) in
      fun () ->
        decr r;
        !r

    let of_tick (t : Tick.t) = (t :> int)

    let to_string = string_of_int
  end

  type 'a merkelized = {
    value : 'a option;  (** A merkelized value can be absent. *)
    repr : 'a repr;  (** A dynamic representation of ['a]'s type. *)
    mutable hash : Hash.t option;
        (** A value of type ['a merkelized] is actually "premerkelized"
          as the hashes are only computed on demand by a (recursive)
          modification of the [hash] field. *)
    mutable mark : Taint.t;
        (** A [mark] represents a taintstamp with respect to the
         execution witnessing that the value has been observed at some
         point of the execution.

         We must maintain the invariant that the mark of subvalues are
         older than [mark]. *)
    size : int;
        (**

          We need to maintain the size of merkelized values because we
          must be able to transmit them in a layer-1 operation (which
          has a limited size).

          What we call "size" in this context is not the size of the
          complete merkelized value but simply the size of the serialization
          of the toplevel structure of the merkelized value.

          Typically, for an inhabitant of an algebraic data type,
          this size is typically the size of the data constructor plus
          the size of the hashes of its components.

          In the real implementation, we will probably need to transmit
          serialized values instead of hashes for small values.

        *)
  }
  (**

     The following type constructor is used at each level of the
     values manipulated by the merkelizing interpreter.

     Hopefully, the introduction of such a type constructor will be
     the major change in the existing Michelson interpreter.

     Indeed, to recover the standard Michelson interpreter, one can
     simply use the type constructor ['a id = 'a] instead of ['a
     merkelized].

  *)

  and 'a v = 'a merkelized

  and ('a, 's) cell = 'a v * 's v

  and ('s, 'f) cont =
    | KHalt : ('f, 'f) cont
    | KCons : ('s, 't) instr v * ('t, 'f) cont v -> ('s, 'f) cont

  (**

      A small subset of Michelson.

  *)
  and ('s, 'u) instr =
    | Halt : ('f, 'f) instr
    | Push : 'a v * (('a, 's) cell, 'f) instr v -> ('s, 'f) instr
    | Succ : ((int, 's) cell, 'u) instr v  -> ((int, 's) cell, 'u) instr
    | Mul : ((int, 's) cell, 'f) instr v -> ((int, (int, 's) cell) cell, 'f) instr
    | Dec : ((int, 's) cell, 'f) instr v -> ((int, 's) cell, 'f) instr
    | CmpNZ : ((bool, 's) cell, 'f) instr v -> ((int, 's) cell, 'f) instr
    | Loop : ('s, (bool, 's) cell) instr v * ('s, 'f) instr v -> ((bool, 's) cell, 'f) instr
    | Dup : (('a, ('a, 's) cell) cell, 'f) instr v -> (('a, 's) cell, 'f) instr
    | Swap : (('b, ('a, 's) cell) cell, 'f) instr v -> (('a, ('b, 's) cell) cell, 'f) instr
    | Drop : ('s, 'f) instr v -> (('a, 's) cell, 'f) instr
    | Dip : ('s, 't) instr v * (('a, 't) cell, 'f) instr v -> (('a, 's) cell, 'f) instr

  and _ repr =
    | Int : int repr
    | Bool : bool repr
    | Unit : unit repr
    | Cell : 'a repr * 'b repr -> ('a, 'b) cell repr
    | Instr : 'i repr * 'o repr -> ('i, 'o) instr repr
    | Cont : 'a repr * 'b repr -> ('a, 'b) cont repr

  type program = (unit, (int, unit) cell) instr v
  (** To simplify testing, we assume that a program has no argument
      and always produces an integer. *)

  let hash_of v = Option.get v.hash

  let rec string_of_repr : type a. a repr -> string = function
    | Cell (ity, oty) ->
        Printf.sprintf "(%s, %s)" (string_of_repr ity) (string_of_repr oty)
    | Cont (ity, oty) ->
        Printf.sprintf "(%s ~> %s)" (string_of_repr ity) (string_of_repr oty)
    | Instr _ -> "instr"
    | Int -> "int"
    | Bool -> "bool"
    | Unit -> "unit"

  let rec string_of_value : type a. a repr -> a -> string =
   fun repr x ->
    match repr with
    | Cell (_ity, _oty) ->
        Printf.sprintf "(%s, %s)" (show (fst x)) (show (snd x))
    | Cont _ -> string_of_cont x
    | Instr _ -> string_of_instr x
    | Int -> string_of_int x
    | Bool -> string_of_bool x
    | Unit -> "()"

  and string_of_instr : type a s. (a, s) instr -> string = function
    | Halt -> "halt"
    | Push (x, i) -> Printf.sprintf "push %s ; %s" (show x) (show i)
    | Succ i -> Printf.sprintf "succ ; %s" (show i)
    | Mul i -> Printf.sprintf "mul ; %s" (show i)
    | Dec i -> Printf.sprintf "dec ; %s" (show i)
    | CmpNZ i -> Printf.sprintf "cmpnz ; %s" (show i)
    | Loop (body, the_exit) -> Printf.sprintf "loop { %s } ; %s" (show body) (show the_exit)
    | Dup i -> Printf.sprintf "dup ; %s" (show i)
    | Swap i -> Printf.sprintf "swap ; %s" (show i)
    | Drop i -> Printf.sprintf "drop ; %s" (show i)
    | Dip (body, and_then) -> Printf.sprintf "dip { %s } ; %s" (show body) (show and_then)

  and string_of_cont : type s f. (s, f) cont -> string = function
    | KHalt -> "khalt"
    | KCons (i, k) -> Printf.sprintf "%s : %s" (show i) (show k)

  and verbose = false

  and show : type a. a v -> string =
   fun v ->
    if verbose then
      Printf.sprintf "([%s | %s ]%s : %s)" (Taint.to_string v.mark)
        (Option.fold ~none:"?" ~some:Hash.to_string v.hash)
        (Option.fold ~none:"" ~some:(string_of_value v.repr) v.value)
        (string_of_repr v.repr)
    else
      Printf.sprintf "([%s]%s)"
        (Option.fold ~none:"?" ~some:Hash.to_string v.hash)
        (Option.fold ~none:"" ~some:(string_of_value v.repr) v.value)

  let get ~taint left_space v =
    if taint <> Taint.transparent then v.mark <- taint;
    left_space := !left_space - v.size;
    if !left_space < 0 then failwith "This operation consumes too much space";
    Option.get v.value

  let merke ~taint repr value size =
    { hash = None; value = Some value; repr; size; mark = taint }

  let push ~taint x i =
    match i.repr with
    | Instr (Cell (_, s), f) ->
      merke ~taint (Instr (s, f)) (Push (x, i)) (24 + 2 * Hash.size)

  let halt ~taint f = merke ~taint (Instr (f, f)) Halt (8 + Hash.size)

  let succ ~taint i =
    merke ~taint i.repr (Succ i) (24 + Hash.size)

  let mul ~taint i =
    match i.repr with
    | Instr (s, f) ->
      merke ~taint (Instr (Cell (Int, s), f)) (Mul i) (24 + Hash.size)

  let dec ~taint i =
    merke ~taint i.repr (Dec i) (24 + i.size)

  let cmpnz ~taint i =
    match i.repr with
    | Instr (Cell (_, s), f) ->
      merke ~taint (Instr (Cell (Int, s), f)) (CmpNZ i) (24 + Hash.size)

  let dup ~taint i =
    match i.repr with
    | Instr (Cell (_, Cell (a, s)), f) ->
      merke ~taint (Instr (Cell (a, s), f)) (Dup i) (24 + Hash.size)

  let swap ~taint i =
    match i.repr with
    | Instr (Cell (b, Cell (a, s)), f) ->
      merke ~taint (Instr (Cell (a, Cell (b, s)), f)) (Swap i) (24 + Hash.size)

  let drop ~taint ty i =
    match i.repr with
    | Instr (s, f) ->
    merke ~taint (Instr (Cell (ty, s), f)) (Drop i) (24 + Hash.size)

  let loop ~taint body the_exit =
    match body.repr, the_exit.repr with
    | Instr (_, i), Instr (_, f) ->
      merke ~taint (Instr (i, f)) (Loop (body, the_exit)) (24 + 2 * Hash.size)

  let dip ~taint body and_then =
    match and_then.repr, body.repr with
    | Instr (Cell (a, _), f), Instr (s', _) ->
      merke ~taint (Instr (Cell (a, s'), f)) (Dip (body, and_then)) (24 + 2 * Hash.size)

  let lint ~taint x = merke ~taint Int x 8

  let lbool ~taint x = merke ~taint Bool x 8

  let khalt ~taint f = merke ~taint (Cont (f, f)) KHalt 8

  let kcons ~taint (type s t f) (i : (s, t) instr v) (cont : (t, f) cont v) :
      (s, f) cont v =
    match i.repr with
    | Instr (ity, _) -> (
        match cont.repr with
        | Cont (_, oty) ->
            merke ~taint
              (Cont (ity, oty))
              (KCons (i, cont))
              (i.size + cont.size + 24))

  let cell ~taint x v =
    merke ~taint (Cell (x.repr, v.repr)) (x, v) (x.size + v.size + 24)

  let empty_stack ~taint = merke ~taint Unit () 8

  (** [merkelize v] computes the hashes in [v]. *)
  let rec merkelize : type a. a v -> unit =
    let open Hash in
    fun v ->
      match v.hash with
      | Some _ -> ()
      | None ->
          let hash =
            match (v.repr, v.value) with
            | Cell _, Some x ->
                let a, b = x in
                merkelize a;
                merkelize b;
                assert (v.hash = None);
                (* No recursive values allowed. *)
                combine [ hash_of a; hash_of b ]
            | Instr _, Some i -> hash_instr i
            | Cont _, Some k -> hash_cont k
            | Int, Some i -> hash i
            | Bool, Some i -> hash i
            | Unit, Some () -> hash ()
            | _, None -> assert false
          in
          v.hash <- Some hash

  and hash_cont : type s f. (s, f) cont -> Hash.t = function
    | KHalt -> Hash.hash "KHalt"
    | KCons (i, cont) ->
        merkelize i;
        merkelize cont;
        Hash.(combine [ hash "KCons"; hash_of i; hash_of cont ])

  and hash_instr : type s f. (s, f) instr -> Hash.t = function
    | Halt -> Hash.hash [ "Halt" ]
    | Push (x, i) ->
        merkelize x;
        merkelize i;
        Hash.(combine [ hash "Push"; hash_of x; hash_of i ])
    | Succ i ->
      merkelize i;
      Hash.(combine [ hash "Succ"; hash_of i ])
    | Mul i ->
      merkelize i;
      Hash.(combine [ hash "Mul"; hash_of i ])
    | Dec i ->
      merkelize i;
      Hash.(combine [ hash "Dec"; hash_of i ])
    | CmpNZ i ->
      merkelize i;
      Hash.(combine [ hash "CmpNZ"; hash_of i ])
    | Loop (body, the_exit) ->
      merkelize body;
      merkelize the_exit;
      Hash.(combine [ hash "Loop"; hash_of body; hash_of the_exit ])
    | Dup i ->
      merkelize i;
      Hash.(combine [ hash "Dup"; hash_of i ])
    | Swap i ->
      merkelize i;
      Hash.(combine [ hash "Swap"; hash_of i ])
    | Drop i ->
      merkelize i;
      Hash.(combine [ hash "Drop"; hash_of i ])
    | Dip (body, and_then) ->
      merkelize body;
      merkelize and_then;
      Hash.(combine [ hash "Dip"; hash_of body; hash_of and_then ])

  (** [useful_part ~taint v] returns the (toplevel) parts of [v]
      that have been marked with [taint].

      We assume that the root of [v] has been marked with [taint].
      Otherwise, the result is undefined.
   *)
  let useful_part ~taint v =
    let rec aux : type a. a v -> a v =
     fun v ->
      if v.mark <> taint then { v with value = None }
      else
        match (v.repr, v.value) with
        | Cell _, Some x -> { v with value = Some (aux (fst x), aux (snd x)) }
        | Cont _, Some (KCons (i, k)) ->
            { v with value = Some (KCons (aux i, aux k)) }
        | Cont _, Some KHalt -> v
        | Instr _, Some i ->

          let value = match i with
            | Push (x, i) ->
              Push (aux x, aux i)
            | Halt ->
              Halt
            | Succ i ->
              Succ (aux i)
            | Mul i ->
              Mul (aux i)
            | Dec i ->
              Dec (aux i)
            | CmpNZ i ->
              CmpNZ (aux i)
            | Loop (body, the_exit) ->
              Loop (aux body, aux the_exit)
            | Dup i ->
              Dup (aux i)
            | Swap i ->
              Swap (aux i)
            | Drop i ->
              Drop (aux i)
            | Dip (body, and_then) ->
              Dip (aux body, aux and_then)
          in
          { v with value = Some value }
        | Int, _ -> v
        | Bool, _ -> v
        | Unit, _ -> v
        | _, None -> v
    in
    aux v
end

module MPVM (Code : sig
  val program : MerkelizedMichelson.program
end) =
struct
  open MerkelizedMichelson

  (**

      The state of the Merkelized interpreter for Michelson is
      made of merkelized pair of a stack of type ['s] and a
      continuation expecting a stack of this type.

      ['f] represents the type of the final stack.

      Both ['s] and ['f] are existentially quantified but can
      be recovered thanks to their dynamic representation held
      by the [repr] field of the merkelized value.

  *)
  type _ state = State : ('s, ('s, 'f) cont) cell v -> _ state

  let string_of_state (State cell) = show cell

  let merkelize_state (State s) =
    merkelize s;
    State s

  (** This function "compresses" the state representation by dropping the
      value. This should reduce the size of the serialization. However, if
      the value is shorter than the hash, we should probably keep the value
      and recompute the hash on the other side of the pipe. *)
  let compress (State s) = State { s with value = None }

  let initial_state =
    let taint = Taint.transparent in
    let stack = empty_stack ~taint in
    let cont = kcons ~taint Code.program (khalt ~taint (Cell (Int, Unit))) in
    merkelize_state (State (cell ~taint stack cont))

  let random_state () =
    let taint = Taint.transparent in
    let s = cell ~taint (empty_stack ~taint) (khalt ~taint Unit) in
    compress (merkelize_state (State s))

  (**

     [step_instr ~taint i k stack] implements a single execution step.

     This interpreter is close the current Michelson interpreter
     except on the following points:

     - There is no recursive call to immediately evaluate the next
       instruction.

     - Values are deconstructed through [get] which taints them to
       determine their useful parts. As said earlier, replacing
       [get] with the identity should recover the current Michelson
       interpreter.

     - This interpreter checks that the useful part of the state
       remains compatible with the size limit of its serialization.

  *)
  let step_instr :
      type s t f.
      taint:Taint.t ->
      int ref ->
      (s, t) instr v ->
      (t, f) cont v ->
      s v ->
      [ `Verifiable | `Full ] state =
    fun ~taint left_space i cont s ->
    let return s = State s in
    match get ~taint left_space i with
    | Halt -> return (cell ~taint s cont)
    | Push (x, i) -> return (cell ~taint (cell ~taint x s) (kcons ~taint i cont))
    | Succ i ->
      (match get ~taint left_space s with
       | (x, s) ->
         let x = get ~taint left_space x in
         return (cell ~taint (cell ~taint (lint ~taint (x + 1)) s) (kcons ~taint i cont)))
    | Mul i ->
      (match get ~taint left_space s with
       | (x, s) ->
         match get ~taint left_space s with
         | (y, s) ->
           let x = get ~taint left_space x in
           let y = get ~taint left_space y in
           return (cell ~taint (cell ~taint (lint ~taint (x * y)) s) (kcons ~taint i cont)))
    | Dec i ->
      (match get ~taint left_space s with
       | (x, s) ->
         let x = get ~taint left_space x in
       return (cell ~taint (cell ~taint (lint ~taint (x - 1)) s) (kcons ~taint i cont)))
    | CmpNZ i ->
      (match get ~taint left_space s with
       | (x, s) ->
         let x = get ~taint left_space x in
       return (cell ~taint (cell ~taint (lbool ~taint (x <> 0)) s) (kcons ~taint i cont)))
    | Loop (body, the_exit) ->
      (match get ~taint left_space s with
       | (b, s) ->
         if get ~taint left_space b then
           return (cell ~taint s (kcons ~taint body (kcons ~taint i cont)))
         else
           return (cell ~taint s (kcons ~taint the_exit cont)))
    | Dup i ->
      (match get ~taint left_space s with
       | (x, _) ->
         return (cell ~taint (cell ~taint x s) (kcons ~taint i cont)))
    | Swap i ->
      (match get ~taint left_space s with
       | (x, s) ->
         match get ~taint left_space s with
         | (y, s) ->
           return (cell ~taint (cell ~taint y (cell ~taint x s)) (kcons ~taint i cont)))
    | Drop i ->
      (match get ~taint left_space s with
       | (_, s) ->
         return (cell ~taint s (kcons ~taint i cont)))
    | Dip (body, and_then) ->
      (match get ~taint left_space s with
       | (x, s) ->
         let cont =
           kcons ~taint body (kcons ~taint (push ~taint x and_then) cont)
         in
         return (cell ~taint s cont))

  let step_cont :
    type s f.
    taint:Taint.t ->
    int ref ->
    (s, f) cont v -> s v -> [ `Verifiable | `Full ] state =
   fun ~taint left_space cont s ->
    match get ~taint left_space cont with
    | KHalt -> State (cell ~taint s cont)
    | KCons (i, cont) -> step_instr ~taint left_space i cont s

  let equal_state : _ state -> _ state -> bool =
   fun (State s1) (State s2) ->
    match (s1.hash, s2.hash) with
    | Some h1, Some h2 -> h1 = h2
    | _, _ -> assert false

  (**

     The history contains at most K snapshots of the state
     where K is the number of section in the previous dissection.

     Hence, if the initial section of the game has N ticks, at
     the step I, we have (N / K^I) execution steps to replay.
     This looks reasonable.

  *)

  type history = [ `Verifiable | `Full ] state Tick.Map.t

  let empty_history : history = Tick.Map.empty

  let remember history (tick : Tick.t) state = Tick.Map.add tick state history

  type tick = Tick.t

  exception TickNotFound of tick

  let forward_eval history tick =
    match Tick.Map.split tick history with
    | lower, None, _ -> Tick.Map.max_binding lower
    | _, Some state, _ -> (tick, state)

  let eval_to :
      taint:Taint.t -> history -> tick -> [ `Verifiable | `Full ] state =
   fun ~taint history target_tick ->
    let tick0, state0 = forward_eval history target_tick in
    let rec go tick state =
      if tick = target_tick then state
      else
        let (State s) = state in
        let left_space = ref (16 * 1024) in
        let v, cont = get ~taint left_space s in
        let state' = step_cont ~taint left_space cont v in
        go (Tick.next tick) state'
    in
    go tick0 state0

  let state_at : history -> tick -> [ `Verifiable | `Full ] state =
   fun history tick ->
    let taint = Taint.of_tick tick in
    merkelize_state @@ eval_to ~taint history tick

  let verifiable_state_at : history -> tick -> [ `Verifiable ] state =
   fun history tick ->
    let (State s0) = state_at history tick in
    let taint = Taint.of_tick tick in
    let left_space = ref (16 * 1024) in
    let v, cont = get ~taint left_space s0 in
    let _ = step_cont ~taint left_space cont v in
    State (useful_part ~taint s0)

  let eval :
      failures:tick list -> tick -> ([> `Verifiable ] as 'a) state -> 'a state =
    fun ~failures tick (State s) ->
    if List.mem tick failures then
      (* In this case, a failure is a stuttering. *)
      (State s)
    else
      let taint = Taint.of_tick tick in
      let left_space = ref (16 * 1024) in
      let v, cont = get ~taint left_space s in
      merkelize_state (step_cont ~taint left_space cont v)

  let rec execute_until :
      failures:tick list ->
      tick ->
      ([> `Verifiable ] as 'a) state ->
      (tick -> 'a state -> bool) ->
      tick * 'a state =
   fun ~failures tick state pred ->
    if pred tick state then (tick, merkelize_state state)
    else
      let state = eval ~failures tick state in
      execute_until ~failures (Tick.next tick) state pred
end

module Push = struct
  open MerkelizedMichelson

  let program =
    let taint = Taint.transparent in
    push ~taint (lint ~taint 1) (halt ~taint (Cell (Int, Unit)))
end

let test_minimichelson_push () = test_machine (module MPVM (Push))

module Fact20 = struct
  open MerkelizedMichelson

  let program : program =
    let taint = Taint.transparent in

    push ~taint (lint ~taint 20) @@
    push ~taint (lint ~taint 1) @@
    dup ~taint @@
    cmpnz ~taint @@
    dip ~taint (swap ~taint (halt ~taint (Cell (Int, Cell (Int, Unit))))) @@
    loop ~taint (
      dup ~taint @@
      dip ~taint (
        swap ~taint (halt ~taint (Cell (Int, Cell (Int, Unit))))
      ) @@ (
      mul ~taint @@
      swap ~taint @@
      dec ~taint @@
      dup ~taint @@
      cmpnz ~taint (halt ~taint (Cell (Bool, Cell (Int, Cell (Int, Unit))))))
    ) @@ (
        drop ~taint Int (halt ~taint (Cell (Int, Unit)))
    )

end

let test_minimichelson_fact20 () = test_machine (module MPVM (Fact20))

let _ = test_minimichelson_fact20 ()
